# Stage 1: Compile and Build angular codebase

# Use official node image as the base image
FROM node:14.20-alpine as build

# Set the working directory
WORKDIR /usr/local/app

# Add the source code to app
COPY ./gestion-des-competences-frontend-main/package.json /app/
COPY ./gestion-des-competences-frontend-main /usr/local/app

# Install all the dependencies & build the application
RUN npm install && \
    npm run build

# Stage 2: Serve app with nginx server

# Use official nginx image as the base image
FROM nginx:stable-alpine

RUN rm -rf /usr/share/nginx/html/* 

# Copy the build output to replace the default nginx contents.
COPY --from=build /usr/local/app/dist/materialpro /usr/share/nginx/html
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

